Modbus.UI/ResourceDictionaries/DataTypeMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stormbus.UI.ResourceDictionaries">
    <Style x:Key="DataTypeMenuItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="#fff">
                        <StackPanel Margin="0 0 10 0">
                            <StackPanel>
                                <RadioButton Content="Signed" />
                                <RadioButton Content="Unsigned" />
                            </StackPanel>
                            <Separator />
                            <StackPanel>
                                <RadioButton Content="Binary" />
                                <RadioButton Content="Decimal" />
                                <RadioButton Content="Hexadecimal" />
                            </StackPanel>
                            <Separator />
                            <StackPanel IsEnabled="False">
                                <RadioButton Content="Short" />
                                <RadioButton Content="Long" />
                                <RadioButton Content="Float" />
                                <RadioButton Content="Double" />
                            </StackPanel>
                            <Separator />
                            <StackPanel>
                                <RadioButton Content="BigEndian" />
                                <RadioButton Content="LittleEndian" />
                            </StackPanel>
                            <Separator />
                            <StackPanel>
                                <CheckBox Content="Reversed registers" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>