Modbus.UI/CustomUserControls/DataTypeMenu.xaml

<UserControl x:Class="Stormbus.UI.CustomUserControls.DataTypeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stormbus.UI.CustomUserControls"
             xmlns:converters="clr-namespace:Stormbus.UI.Converters"
             xmlns:containers="clr-namespace:Stormbus.UI.Containers"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataTypeMenuItemEnabledConverter x:Key="DataTypeEnabledConverter" />
        <converters:NumberSystemEnabledConverter x:Key="NumberSystemEnabledConverter" />
        <converters:RegistersEndianVisibilityConverter x:Key="RegistersEndianVisibilityConverter" />
        <converters:EqualsConverter x:Key="EqualsConverter" />
    </UserControl.Resources>
    <StackPanel Background="#f0f0f0"
                IsEnabled="{Binding ElementName=ThisControl, Path=Function, Converter={StaticResource DataTypeEnabledConverter}}">
        <StackPanel>
            <RadioButton x:Name="Short" Content="Short" Tag="{x:Static containers:DataType.Short}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.Short}, Mode=OneWay}" />
            <RadioButton x:Name="UShort" Content="UShort" Tag="{x:Static containers:DataType.UShort}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.UShort}, Mode=OneWay}" />
            <RadioButton x:Name="Int" Content="Int" Tag="{x:Static containers:DataType.Int}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.Int}, Mode=OneWay}" />
            <RadioButton x:Name="UInt" Content="UInt" Tag="{x:Static containers:DataType.UInt}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.UInt}, Mode=OneWay}" />
            <RadioButton x:Name="Long" Content="Long" Tag="{x:Static containers:DataType.Long}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.Long}, Mode=OneWay}" />
            <RadioButton x:Name="Float" Content="Float" Tag="{x:Static containers:DataType.Float}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.Float}, Mode=OneWay}" />
            <RadioButton x:Name="Double" Content="Double" Tag="{x:Static containers:DataType.Double}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:DataType.Double}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel IsEnabled="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource NumberSystemEnabledConverter}}">
            <Separator />
            <RadioButton x:Name="Binary" Content="Binary" Tag="{x:Static containers:NumberSystem.Binary}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:NumberSystem.Binary}, Mode=OneWay}" />
            <RadioButton x:Name="Decimal" Content="Decimal" Tag="{x:Static containers:NumberSystem.Decimal}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:NumberSystem.Decimal}, Mode=OneWay}" />
            <RadioButton x:Name="Hexadecimal" Content="Hexadecimal"
                         Tag="{x:Static containers:NumberSystem.Hexadecimal}" Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:NumberSystem.Hexadecimal}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel>
            <Separator />
            <RadioButton x:Name="BigEndian" Content="BigEndian" Tag="{x:Static containers:EndianType.BigEndian}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=BytesEndian, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:EndianType.BigEndian}, Mode=OneWay}" />
            <RadioButton x:Name="LittleEndian" Content="LittleEndian"
                         Tag="{x:Static containers:EndianType.LittleEndian}" Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=BytesEndian, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static containers:EndianType.LittleEndian}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            Visibility="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource RegistersEndianVisibilityConverter}}">
            <Separator />
            <CheckBox Content="Reversed registers"
                      IsChecked="{Binding ElementName=ThisControl, Path=ReversedRegisters}" />
        </StackPanel>
    </StackPanel>
</UserControl>