Stormbus/CustomUserControls/DataTypeMenu.xaml

<UserControl x:Class="Stormbus.UI.CustomUserControls.DataTypeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stormbus.UI.CustomUserControls"
             xmlns:converters="clr-namespace:Stormbus.UI.Converters"
             xmlns:containers="clr-namespace:Stormbus.UI.Containers"
             xmlns:enums="clr-namespace:Stormbus.UI.Enums"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataTypeMenuItemEnabledConverter x:Key="DataTypeEnabledConverter" />
        <converters:EqualsConverter x:Key="EqualsConverter" />
    </UserControl.Resources>
    <StackPanel IsEnabled="{Binding ElementName=ThisControl, Path=Function, Converter={StaticResource DataTypeEnabledConverter}}">
        <StackPanel>
            <RadioButton Content="Short" Tag="{x:Static enums:DataType.Short}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.Short}, Mode=OneWay}" />
            <RadioButton Content="UShort" Tag="{x:Static enums:DataType.UShort}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.UShort}, Mode=OneWay}" />
            <RadioButton Content="Int" Tag="{x:Static enums:DataType.Int}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.Int}, Mode=OneWay}" />
            <RadioButton Content="UInt" Tag="{x:Static enums:DataType.UInt}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.UInt}, Mode=OneWay}" />
            <RadioButton Content="Long" Tag="{x:Static enums:DataType.Long}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.Long}, Mode=OneWay}" />
            <RadioButton Content="Float" Tag="{x:Static enums:DataType.Float}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.Float}, Mode=OneWay}" />
            <RadioButton Content="Double" Tag="{x:Static enums:DataType.Double}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=DataType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:DataType.Double}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel>
            <Separator />
            <RadioButton x:Name="Binary" Content="Binary" Tag="{x:Static enums:NumberSystem.Binary}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:NumberSystem.Binary}, Mode=OneWay}" />
            <RadioButton x:Name="Decimal" Content="Decimal" Tag="{x:Static enums:NumberSystem.Decimal}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:NumberSystem.Decimal}, Mode=OneWay}" />
            <RadioButton x:Name="Hexadecimal" Content="Hexadecimal"
                         Tag="{x:Static enums:NumberSystem.Hexadecimal}" Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=NumberSystem, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:NumberSystem.Hexadecimal}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel>
            <Separator />
            <RadioButton x:Name="BigEndian" Content="BigEndian" Tag="{x:Static enums:EndianType.BigEndian}"
                         Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=BytesEndian, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:EndianType.BigEndian}, Mode=OneWay}" />
            <RadioButton x:Name="LittleEndian" Content="LittleEndian"
                         Tag="{x:Static enums:EndianType.LittleEndian}" Checked="RadioButton_OnChecked"
                         IsChecked="{Binding ElementName=ThisControl, Path=BytesEndian, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:EndianType.LittleEndian}, Mode=OneWay}" />
        </StackPanel>
        <!--<StackPanel>
            <Separator/>
            <StackPanel Visibility="{Binding ElementName=ThisControl, Path=DataTypeLength, ConverterParameter=16, Converter={StaticResource EqualVisibilityConverter}}">
                <RadioButton Content="12 Byte order"/>
                <RadioButton Content="21 Byte order"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ElementName=ThisControl, Path=DataTypeLength, ConverterParameter=32, Converter={StaticResource EqualVisibilityConverter}}">
                <RadioButton Content="12 34 Byte order"/>
                <RadioButton Content="34 12 Byte order"/>
                <RadioButton Content="21 43 Byte order"/>
                <RadioButton Content="43 21 Byte order"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ElementName=ThisControl, Path=DataTypeLength, ConverterParameter=64, Converter={StaticResource EqualVisibilityConverter}}">
                <RadioButton Content="12 34 56 78 Byte order"/>
                <RadioButton Content="78 56 34 12 Byte order"/>
                <RadioButton Content="21 43 65 87 Byte order"/>
                <RadioButton Content="87 65 43 21 Byte order"/>
            </StackPanel>
        </StackPanel>-->
    </StackPanel>
</UserControl>