Stormbus/CustomUserControls/IpTextBox.xaml

<UserControl x:Class="Stormbus.UI.CustomUserControls.IpTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300"
             FocusManager.IsFocusScope="True">
    <Border BorderThickness="0 0 0 1" BorderBrush="#767676" Margin="0 0 0 -1">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" BorderThickness="0"
                 VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 DataObject.Pasting="DataObject_OnPasting" />
            <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False"
                 BorderThickness="0" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False" />

            <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" BorderThickness="0"
                 VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 DataObject.Pasting="DataObject_OnPasting" />
            <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False"
                 BorderThickness="0" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False" />

            <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="0"
                 VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 DataObject.Pasting="DataObject_OnPasting" />
            <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False"
                 BorderThickness="0" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False" />

            <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" BorderThickness="0"
                 VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 DataObject.Pasting="DataObject_OnPasting" />
        </Grid>
    </Border>
</UserControl>