Stormbus/CustomUserControls/LoggingLevelMenu.xaml

<UserControl x:Class="Stormbus.UI.CustomUserControls.LoggingLevelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Stormbus.UI.Converters"
             xmlns:nmodbus="clr-namespace:NModbus;assembly=NModbus"
             mc:Ignorable="d" x:Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataTypeMenuItemEnabledConverter x:Key="DataTypeEnabledConverter" />
        <converters:EqualsConverter x:Key="EqualsConverter" />
    </UserControl.Resources>
    <StackPanel Background="#f0f0f0">
        <RadioButton Content="Critical" Tag="{x:Static nmodbus:LoggingLevel.Critical}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Critical}, Mode=OneWay}" />
        <RadioButton Content="Error" Tag="{x:Static nmodbus:LoggingLevel.Error}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Error}, Mode=OneWay}" />
        <RadioButton Content="Warning" Tag="{x:Static nmodbus:LoggingLevel.Warning}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Warning}, Mode=OneWay}" />
        <RadioButton Content="Information" Tag="{x:Static nmodbus:LoggingLevel.Information}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Information}, Mode=OneWay}" />
        <RadioButton Content="Debug" Tag="{x:Static nmodbus:LoggingLevel.Debug}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Debug}, Mode=OneWay}" />
        <RadioButton Content="Trace" Tag="{x:Static nmodbus:LoggingLevel.Trace}"
                     Checked="RadioButton_OnChecked"
                     IsChecked="{Binding ElementName=ThisControl, Path=LoggingLevel, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static nmodbus:LoggingLevel.Trace}, Mode=OneWay}" />
    </StackPanel>
</UserControl>
